{
  "name": "simboratrincar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@meronex/icons": "^4.0.0",
    "@next/third-parties": "^15.5.9",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@svgr/webpack": "^8.1.0",
    "@tryghost/content-api": "^1.12.2",
    "@types/node": "22.10.2",
    "@types/react-dom": "19.0.2",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "axios": "^1.13.2",
    "date-fns": "^2.30.0",
    "eslint": "9.17.0",
    "eslint-config-next": "15.1.2",
    "highlight.js": "^11.11.1",
    "keen-slider": "^6.8.6",
    "next": "^16.1.1",
    "nodemailer": "^6.10.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.70.0",
    "typescript": "5.7.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/negotiator": "^0.6.4",
    "@types/nodemailer": "^6.4.21",
    "@types/prismjs": "^1.26.5",
    "@types/react": "19.0.2",
    "@types/tryghost__content-api": "^1.3.17"
  }
}
